*, html {
  box-sizing: border-box;
  color: rgb(78, 78, 78);
  margin: 0;
  padding: 0;

}

body {
  width: 100%;
  min-width: 350px;
  height: 100%;
  background-color: white;
  font-size: 12px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  
}
button {
  font-family: 'Montserrat', sans-serif
}
main {
  width: 100%;
  min-height: 100%;
  position: absolute;
  top: 220px;
  display: flex;
  justify-content: center;
}
/* TEXT STYLING */

h2, h3, h4, h5 {
  font-weight: 300;
}


/* NAVBAR STYLING */
header {
  width: 100%;
  height: auto;
  position: fixed;
  z-index: 5;
}

nav {
  width: 100%;
  min-height: 160px;
  min-width: 300px;
  background-color: rgb(189, 189, 189);
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
}

/* CONTAINER HOLDING ALL NAV COMPONENTS */
.nav-components {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}

a {
  cursor: pointer;
}

/* MEDIA QUERIES FOR DIFFERENT SCREEN SIZES */

@media screen and (max-width: 1100px) {
  .regular-screen {
    display: none;
  }
  nav .small-screen {
    width: 100%;
    height: auto;
    text-align: center;
  }
  nav .small-screen >* {
    width: auto;
    height: auto;
  }
  .small-screen.nav-components {
    display: flex;
    align-items: center;
    height: 50px;
  }
  nav h1 a{
    text-align: center;
  }
  /* NAVBAR SIDEBAR ICON STYLING */
  .sidebar-icon-container {
    height: 100%;
    width: auto;
    position: absolute;
    left:0;
    margin-left: 40px;
  }
  .sidebar-icon {
    margin-top: 10px;
    width: 25px;
    list-style-type: none;
    padding: 0;
    transition: transform 0.3s ease-in-out;
  }

  .sidebar-icon li {
    height: 3px;
    background-color: rgb(78, 78, 78);
    margin: 5px 0;
    transition: transform 0.3s ease-in-out;
    
  }

  .sidebar-icon-container.active li:nth-child(2) {
    display: none;
  }
  
  .sidebar-icon-container.active li:nth-child(1) {
    transform: rotate(-45deg) translate(0px, 6px);
  }
  
  .sidebar-icon-container.active li:nth-child(3) {
    transform: rotate(45deg) translate(0px, -6px);
  }

  nav hr {
    border-radius:3px;
    height: 3px;
    background-color: rgb(78, 78, 78);
    border: none

  }
  /* STYLING FOR NAV SIDEBAR */

  .sidebar {
    width: 100%;
    height: 100%;
    position: fixed;
    /* ----------------------------------- */
    top: 160px;
    /* ----------------------------------- */
    z-index: 1;
    background-color: rgba(189, 189, 189, .75);
    color: rgb(189, 189, 189);
    min-height: 100%;
  }

  .sidebar-content {
    height: 100%;
    width: 50%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    background-color: rgba(189, 189, 189, .75);
    overflow-y: auto;
  }
  .sidebar .nav-component {
    width: 250px;
    text-align: left;
    padding: 15px;
    margin: 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  }
  .sidebar ul {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .sidebar h3, .sidebar h4 {
    height: auto
  }
  .sidebar h3 a, .sidebar h4 a{
    color:#7B6F64;
  }

  .sidebar li {
    height: auto;
  }
  .generic.nav-component {
    transition: transform 0.3s ease-in-out;
  }
  .generic.nav-component:hover {
    
    transform: translateX(5px)


  }
  .sidebar-content .nav-component a{
    text-decoration: none;
  }

.sidebar-content .category-dropdown {
 
  height: auto;
  transition: background-color 0.3s ease-in-out;
}

.sidebar-content .category-dropdown ul {

  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.sidebar-content .category-dropdown li {
  height: 30px;
  margin: 5px 0;
  width: 150px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  text-decoration: none;
  background-color: rgb(189, 189, 189);
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.sidebar-content .category-dropdown li:hover {
  transform: translateX(5px);
}

.sidebar-content .category-dropdown li a {
  text-align: center;
  height: auto;
  color: white;
}
.user.nav-component {
  height: auto;
  max-height: 250px;
  width: 250px;
  
}

.user-specific-options {
  height: auto;
  
  border-radius: 8px;
  transition: background-color 0.3s ease-in-out;
}
.user-specific-options li {
  display: flex; 
  transition: transform 0.2s ease-in-out;
  
}
.user-specific-options li a {
  text-align: center;
  margin: 0 0 0 auto ;
  width: 100px;
  height: 35px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: rgb(189, 189, 189);
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.user-specific-options li a h4{
  text-align: center;
  color: white;
;
}

.user-specific-options >*:hover {
  transform: translateX(5px);
}



}
@media screen and not (max-width: 1100px) {
  header .small-screen {
    display: none;
  }
  h1 #site-title {
    width:fit-content;
  }
  /* CATETRGORY DROPDOWN STYLING */
  .regular-screen {
    width: 100%;
    height: auto;
  }
  .regular-screen-nav-bar {
    width: 100%;
    height: auto;
  }

  .regular-screen .category-dropdown {
    position: absolute;
    background-color:  rgba(189, 189, 189, .75);
    height: 50px;
    width: 100%;
  }
  .regular-screen .category-dropdown ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    text-decoration: none;
  }
  .category-dropdown ul li a, .generic-nav-component ul li h3 a, .generic-nav-component li h3 a,
  .user-specific-options li a h4:hover {
    text-decoration: none;
    transition: color 0.3s ease;
  }
  .category-dropdown ul li a:hover, .generic-nav-component ul li h3 a:hover, .generic-nav-component li h3 a:hover,
  .user-specific-options li a h4:hover{
    text-decoration: none;
    color: white
  }
  .user-specific-options li a {
    text-decoration: none
  }
  .user-specific-options li a:hover {
    text-decoration: none;
  }
  .regular-screen .category-dropdown ul>*{
    width: auto;
    height:auto
  }
  .regular-screen category-dropdown >* {
    height: auto;
    width: auto;
  }
  .user.nav-component {
    width: 14%;
    height: auto;
  }
  .sidebar {
    display: none;
  }

  .user-specific-options {
    padding-right: 15px
  }
}

/* CONTAINER HOLDING LEFT MAIN NAV COMPONENTS */
.left.generic-nav-component {
  width: 43%;
  position: relative;
  justify-content: space-between;
}

.left.generic-nav-component ul {
  display: flex;
  list-style: none;
  width: 70%;
  margin-left: auto;
  justify-content: space-around;
}


/* CONTAINER HOLDING MIDDLE MAIN NAV COMPONENTS */
.middle.generic-nav-component {
  width: 14%;
}


/* CONTAINER HOLDING RIGHT MAIN NAV COMPONENTS */
.right.generic-nav-component {
  width: 28%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* STYLING FOR GENERIC NAV ITEMS */
.generic-nav-component {
  height: auto;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: center;
  align-items: center;
}


/* CONTAINER HOLDING USER/SESSION SPECIFIC NAV COMPONENTS */

.user-specific-options {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: auto;
  list-style-type: none;
  text-align: right;

}
/* USER SPECIFIC ITEMS */
.user-specific-options li {
  width:auto;
  padding-bottom: 10px;
  padding-top: 10px;
}


/* NAV TEXT STYLING */
#site-title {
  font-size: 35px;
  font-family: 'Playfair Display', sans-serif;
  font-weight: 400;
  width: auto;
  height: auto
}

/* NAV LINK STYLING */
#site-title a {
  text-decoration: none;
}


#site-title a:hover {
  text-decoration: none;
}









/* FLASH MESSAGE STYLING */
 
.flash-message {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  border-radius: 8px;
  width: 450px;
}

.flash-message h4 {
  font-size: 14px;
  color: white;
  height: auto
}

.flash-message.login-form {
  margin: 10px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
/* LOGIN STYLING */
/* Add these styles to your existing CSS */

.login {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 15px;
}

.login-form {
  width: 400px;
  height: auto;
  background-color: rgb(189, 189, 189);
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
  text-align: center;
}

.login-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-inputs {
  height: auto;
  margin-bottom: 20px;
}

.login-input {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 10px;
}

.login-input .label-container {

  width: 120px;
  margin-right: 10px;
}
.login-form .label-container label {
  color: white;
}
.login-form input {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-form input,
.login-form button {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
}

.login-form button {
  background-color: rgb(78, 78, 78); /* Green color for button */
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-form button:hover {
  background-color: rgb(119, 119, 119);
}

.login-item {
  height: auto;
  width: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-form h4 {
  font-size: 14px;
  margin-top: 10px;
  color: white
}

.login-form h4 a {
  color: rgb(78, 78, 78);
  text-decoration: none;
}

.login-form h4 a:hover {
  color:white
}



/* REGISTRATION STYLING */

.registration {
  display: flex;
  justify-content: center;
  font-size: 15px;
  
}

.registration-form {
  width: 400px;
  height: fit-content;
  background-color: #fff;
  background-color: rgb(189, 189, 189);
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
  text-align: center;
}

.registration-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.registration-form .entry {
  margin-bottom: 15px;
}

.registration-form label {
  color:white
}

.registration-form input {
  width: 100%;
  padding: 10px;
  height: 40px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.registration-form button {
  background-color: rgb(78, 78, 78);
  height: 40px;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.registration-form button:hover {
  background-color: rgb(119, 119, 119);
}

.registration-form h4 {
  font-size: 14px;
  margin-top: 10px;
  color: white
}

.registration-form h4 a {
  
  color: rgb(78, 78, 78);
  text-decoration: none;
}

.registration-form h4 a:hover {
  color: white;
}

/* HOME PAGE STYLING */

.home-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.home-page .category-title {
  font-size: 30px;
  height: auto;
}
.categories {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 10px;
}
.categories >* {
  overflow: scroll;
}
.home-page .category-container {
  height: auto;
  width: 400px;
  text-align: center;
}
.home-page .category-container .link {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  text-decoration: none;
}
.home-page .category-container .link:hover {
  text-decoration: none;
}
.home-page .category-container .product-image-container {
  height: auto;
  width: auto;
  
}



.home-page .category-container img {
  max-width: 350px;
  max-height: 425px;
  object-fit: cover;
}


.home-page .category-container:hover img, .product-listing:hover img{
  transition: opacity 0.3s ease;
  opacity: .75;
}

.home-page .category-container:hover h2 {
  transition: background-color 0.3s ease; 
  background-color: rgb(78, 78, 78);
  border-radius: 8px;
  color: white
}
.home-page .category-container .category-name {
  height: auto;
  padding: 10px;
  display: flex;
  justify-content: center;

}
.category-name h2 {
  width: fit-content;
  padding: 10px 20px;

}
.home-page h3 {
  height: auto;
  padding: 40px
}
#view-all-link a {
  text-decoration: none;
}
#view-all-link a:hover {
  transition: background-color 0.3s ease; 
  background-color: rgb(78, 78, 78);
  padding: 10px 20px;
  border-radius: 8px;
  color: white
}
.home-page.category-title {
  height: auto;
}

/* DISCLAIMER STYLING */
.disclaimer {
  width: 85%;
  min-width: 300px;
  margin-bottom: 20px;

}
.disclaimer h3, .disclaimer h4 {
  padding: 10px;
  font-weight: 500;
  color: red;
}
.disclaimer >*{
  height: auto;
  font-size: 15px;
  padding: 5px
}
#home-page-bottom {
  margin-bottom: 30px
}


/* PRODUCTS PAGE STYLING */
.products-page {
  width: 100%;
  display:flex;
  text-align: center;
  display: flex;
  justify-content: center;


}
.products-page h2 {
  height: auto;
  font-size: 25px;
  font-weight: 400;

}
.product-list-container {

  display: flex;
  justify-content: space-evenly;

  height: auto;
  flex-wrap: wrap;
  width: 90%;
  min-width: 300px
}


.product-list-container .product-listing {
  width: 300px;
  min-width: 300px;
  height: auto;
  margin: 10px;
  
}

.product-list-container .product-listing .product-image-container {
  height: 400px;
  width: auto;
}

 .product-image {
  height: 400px;
  width: 300px;
  object-fit: cover;
}

.product-info {
  padding-top: 10px;
  text-align: start;
  display: flex;
  flex-direction: column;

}

.product-info h3, h5 {
  height: auto
}


.product-listing{
  text-decoration: none;
}

.product-listing:hover {
  text-decoration: underline;
}

/* PRODUCT VIEW STYLING */

.product-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product {
  width: 300px;
  height: auto;
  display: flex;
  flex-direction: column;

  
}


.product .product-image-container .prodcuct-image {
  object-fit: cover;
}


/* ADD TO CART STYLING */

.add-to-cart {
  margin: 10px;
  min-width: 300px;
  height: 50px;
  display: flex;
  
}
.add-to-cart >* {
  height: auto
}

.add-to-cart .quantity-input-container {
  display: flex;
  align-items: center;
  width: auto;
}

.add-to-cart .quantity-input-container h4{
  height: auto;
  width: auto;
}
.add-to-cart .quantity-input-container input {
  height: 25px;
  margin: 5px;
  color: #7B6F64; 
}

.add-to-cart section.button-container {
  align-items: center;
  display: flex;
}

.add-to-cart button {
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  width: 80px;
  color: #7B6F64;
  margin: 5px;
  height: 32.5px;
  border: none; /* Add this line to remove the border */
  border-radius: 8px;
  transition: background-color 0.3s ease, color 0.3s ease; 
}


.add-to-cart button:hover {
  background-color: #7B6F64 ;
  color: white
}
section.add-to-cart {
  display: flex;
  width: auto;
}
div.flash-message.add-to-cart-flash {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 32.5px;
  border-radius: 8px;
  padding: 2.5px 5px
}
div.flash-message.add-to-cart-flash h4 {
  font-size: 12px
}
.add-to-cart form.cart-quantity-form {
  width: auto
}
/* ABOUT US PAGE STYLING */

.about-us {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 100%;
  text-align: center;
  
}

.about-us>* {
  display: flex;
  flex-direction: column;
  height: auto;
  padding-bottom: 20px;
  text-align: center;
  width: 50%;
  min-width: 300px
  
}

.about-us h2 {
  font-size: 25px;
  font-weight: 400;

}
.about-us p {
  font-size: 15px;
  font-weight: 400;

}

/* CONTACT US PAGE STYLING */

.contact-us {
  display: flex;
  flex-direction: column;
  text-align: center;

  padding-right: 200px;
  padding-left: 200px;
}

.contact-us>* {
  height: auto;
  padding-bottom: 20px;
}

.contact-info>* {
  height: auto;
  padding: 2.5px
}
.contact-us h2{
  font-size: 25px;
  font-weight: 400;
}

.contact-us h3{
  font-size: 22px;
  font-weight: 500;
}

.contact-us p{
  font-size: 15px;
  font-weight: 400;
}


/* ACCOUNT PAGE STYLING */

.account-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.account-container h2 {
  font-size:  25px;
  font-weight: 400;
  margin-bottom: 20px;
}

.account-info-container {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.success-account-flash {
  width: 200px;
  height: 40px;
  margin: 10px;
}
.account-info {
  width: 450px;
  background-color: #f0f0f0;
  border-radius: 20px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.account-entry-container {
  width: 100%;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}

.account-entry-container h4 {
  font-size: 15px;
  margin-bottom: 5px;
  font-weight: 400;
}

.account-entry-container h3 {
  font-size: 15px;
}

.account-info button {
  margin-top: 20px;
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.account-info button:hover {
  background-color: #45a049;
}

/* ACCOUNT EDITING PAGE STYLING */

.account-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.account-update-form {
  width: 450px;
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
}



.account-entry-container {
  width: 100%;

}

.account-entry-container label {
  font-size: 1rem;
}

.account-entry-container input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.update-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.update-buttons button {
  background-color: #4caf50;
  margin-left: 20px;
  margin-right: 20px;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.update-buttons button:hover {
  background-color: #45a049;
}







/* REDIRECT STYLING */

.redirect-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 100%
}
.redirect-text-container >*{
  text-align: center;
  font-size: 15px;
  height: auto;
  width: auto;
  padding: 40px;
  color: white

}
.redirect-text-container a {
  color: white;
}
.redirect-text-container {
  background-color: rgb(216,80,39);
  width: 75%;
  border-radius: 20px;
}


/* CART STYLING */
.cart-container {
  display: flex;
  flex-direction: column;

  align-items: center;
  text-align: center;
}

.cart-container h2 {
  height: auto;
  padding-bottom: 20px;
  color: #555; /* Dark gray text color */
}

.cart-items-container {
  width: 90%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  border: solid 1px #ddd; /* Light gray border */
  background-color: #fff; /* White background */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
}

.item-tile-container {
  height: auto;
  padding: 15px;
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: solid 1px #ddd; /* Light gray border between items */
}

.item-tile-container img {
  width: 80px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
}

.item-info {
  text-align: left;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-info > * {
  height: auto;
  max-width: 200px;
  padding: 5px;
  color: #333; /* Dark text color */
}

.cart-container .disclaimer {
  width: 85%;
  margin-top: 20px;
}
/* Quantity Dropdown Styles using Class Names */
.cart-quantity-form {
  display: flex;
  align-items: center;

}

.quantity-label {
  margin-right: 10px;
}

.quantity-select {
  height: 30px;
  padding: 0;
  width: 50px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.quantity-select:hover {
  border-color: #555;
}
.quantity-select:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.quantity-option {
  font-size: 12px;
  color: #333;
}

button.delete-cart-item {
  font-size: 12px;
  font-weight: 500;
  color: #e44d4d; /* Red delete button color */
  background-color: #fff;
  border: none;
  height: fit-content;
  width: fit-content;
  padding: 0;
  margin: 5px;
  cursor: pointer;
}

button.delete-cart-item:hover {
  text-decoration: underline;
}

.empty-cart-view,
.error-cart-view {
  text-align: center;
  width: 70%;
  padding: 20px;
}

.empty-cart-view a {
  font-size: inherit;
  color: rgb(189, 189, 189); 
  font-weight: 500;
}

.cart-subtotal {
  height: auto;
  font-weight: 500;
  padding: 10px;
  color: #333;
}

.checkout-button {
  width: auto;
  height: auto;
  border: none;
  border-radius: 10px;
  background-color: rgb(189, 189, 189); 
  color: #fff; /* White text color */
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.checkout-button:hover {
  background-color: rgb(78, 78, 78); /* Darker blue on hover */
}


/* ORDER CONFIRMATION PAGE AND ORDER STYLING */

.order-confirmation {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.order-confirmation > * {
  height: auto;
  width: auto;
}

.order-listing-container {
  margin: 20px;
  padding: 20px;
  width: 90%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 1px #ddd; /* Light gray border */
  background-color: #fff; /* White background */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
}

.order-listing-container h3 {
  padding-top: 10px;
  text-align: center;
  width: auto;
  font-weight: 500;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: #333; /* Dark text color */
}


/* LOADING */
.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-container img {
  width: 10%;
  height: auto
}

.failed-container {
  text-align: center;
}

/* PLURAL ORDERS STYLING */
.orders-container {
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.empty-order-page-header {
  text-align: center;
}
.orders-listing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.orders-listing-container h2 {
  padding-bottom: 15px;
  height: auto;
  width: auto
}

.order-container {
  display: flex;
  flex-direction: column;
}
.order-container h3 {
  max-width: 300px;
  overflow: wrap;

}

@media screen and (max-width:500px) {
  .sidebar {
    top: 125px;
  }
  nav.small-screen.navbar {
    z-index: 2;
    min-height: 125px;
  }
  main {
    top: 160px
  }
  .flash-message h4 {
    font-size: 11px;

  }
  
  .add-to-cart button {
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    width: 80px;
    color: #7B6F64;
    margin: 5px;
    height: 32.5px;
    border: none; /* Add this line to remove the border */
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease; 
  }
  
  
  .add-to-cart button:hover {
    background-color: #7B6F64 ;
    color: white
  }
  section.add-to-cart {
    display: flex;
    width: auto;
  }
  div.flash-message.add-to-cart-flash {
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 32.5px;
    border-radius: 8px;
    padding: 5px 10px
  }
}

@media screen and (max-height:1000px)  {

  .sidebar-content{
    
    min-height: 100%;
    overflow-y: auto;
    overflow: scroll;
  }

  .sidebar .nav-component {
    padding: 10px;
    margin: 10px;
    width: 200px;
  }

  .sidebar h3, .sidebar h4 {
    font-size: 12px;
  }
  .user-specific-options {
    overflow: scroll;
  }
}